%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: a515ad33c41fb0f47b8d47e3ee3f94e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c07a83a7d48b561409f63d90157db441, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 42addd68d8d07f34dac4f04f1762199a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c2ad5f3bc7367ad4ea3abf5e97789bb9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3201316790093378700, guid: 4a769d0345654f345be733003b50a3e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 10c909074d284a348a18dea39472a898, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2533244936175188229, guid: 65e5e08ff4fa08f4685b6afed17608e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5b59fbf70dbe52c4c9212b68ae1f7842, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6d7cd774906d788409069b881209e1c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf8eccc80fa89c84c87f991024530a8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5c0186702d6fa1c42a55597d6a13100a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f15102c53ac84594a9c1a64bfa312c66, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 817be96ef01542047ac875ec7d8a7bc9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dcc11fdee51ea8c4faaee95885da39ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 399427ee6d10f0f4cba969a01ce98d01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5b80fe49dc5191848bad2bdbdeae965d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4167752324906570891, guid: ae084b8908399da46affc72acd1debbb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37a7691b74d6a2e449fa71abc9b4e81b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7fc7abc31c38e7641be4ae682d7ba12b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: df098a30d98a3414ebe4adadce18ed3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 92f6fabd0f39a1646afc55a47dd24f11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 745e182913db1d9438d7b0b9b233dab0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a12376109b0ee84448003b01683f9c98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4d5450caebd16874c810ac0b917ea0ed, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7258358130805431925, guid: 9671112f2b166d5408b5232dd2f8467a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b2b0b3d2c4cfda45aaf3fe4c1fa999e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 401519a0708e4434a9000f8d175cbb39, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b168262c0343be41abb913e9fa1922e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100020, guid: c685db5bd3a0f9b4d8ddb667b78d772f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f44d2a0543ab16340a79c585b4a57667, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 85b4237374027844398f08b3eff16578, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 733305d27cc44fa4bb93047578ed6418, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6fe7573fcba8b44eb8b196b9de85de3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 34b8c66bf1ff1a7498057711d5ee71e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9718345c54aff5a4ebc325f3ebe7a534, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7bdc17845795d424c9a2cc0213219549, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
